# XBinder

./: README.md  build.gradle  gradle.properties  settings.gradle  todo-list.md  unit-test.md
app/: build.gradle
app/src/androidTest/java/com/luqinx/xbinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luqinx/xbinder/sample/aidl/: Oneway.aidl
app/src/main/java/com/luqinx/xbinder/sample/: App.java  AppXBinderProvider.kt  FunctionListFragment.kt  MainActivity.kt  RemoteBinderContentProvider.kt  RemoteXBinderProvider.kt  TestAsyncOnewayFragment.kt  TestBinderArgumentFragment.kt  TestInvokeTypeFragment.kt  TimeAssert.kt
app/src/main/java/com/luqinx/xbinder/sample/async/: AsyncCallJavaService.java  AsyncCallService.kt  TestAsyncOnewayFragment.kt
app/src/main/java/com/luqinx/xbinder/sample/async/impl/: AsyncCallJavaServiceImpl.java  AsyncCallServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/callback/: Callback.kt  CallbackService.kt  CallbackServiceFragment.kt  CallbackServiceImpl.kt  LifecycleCallback.kt  LightBinderCallbackService.kt  LightBinderCallbackServiceImpl.kt  LightBinderServiceFragment.kt  SimpleCallback.kt  SimpleCallbackService.kt  SimpleCallbackServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/callback/impl/: LightBinderCallbackServiceImpl.kt  SimpleCallbackServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/invoketype/: BaseService.kt  LocalFirstService1.kt  LocalFirstService2.kt  LocalOnlyService.kt  RemoteFirstService.kt  RemoteOnlyService.kt  TestInvokeTypeFragment.kt
app/src/main/java/com/luqinx/xbinder/sample/invoketype/impl/: BaseServiceImpl.kt  LocalFirstService2Impl.kt  LocalFirstServiceImpl.kt  LocalOnlyServiceImpl.kt  RemoteOnlyServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/local/: TestLocalServiceFragment.kt
app/src/main/java/com/luqinx/xbinder/sample/simple/: BinderTypeService.kt  BinderTypeServiceImpl.kt  ParcelableData.kt  ParcelableTypeService.kt  PrimitiveArrayTypeService.kt  PrimitiveArrayTypeServiceImpl.kt  PrimitiveBoxArrayTypeService.kt  PrimitiveBoxArrayTypeServiceImpl.kt  PrimitiveTypeService.kt  PrimitiveTypeServiceImpl.kt  SerializableTypeService.kt  SimpleTest.java  TestBinderArgumentFragment.kt
app/src/main/java/com/luqinx/xbinder/sample/simple/impl/: BinderTypeServiceImpl.kt  ParcelableTypeServiceImpl.kt  PrimitiveArrayTypeServiceImpl.kt  PrimitiveBoxArrayTypeServiceImpl.kt  PrimitiveTypeServiceImpl.kt  SerializableTypeServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/simple/invoketype/: BaseService.kt  BaseServiceImpl.kt  LocalFirstService1.kt  LocalFirstService2.kt  LocalFirstService2Impl.kt  LocalFirstServiceImpl.kt  LocalOnlyService.kt  LocalOnlyServiceImpl.kt
app/src/main/java/com/luqinx/xbinder/sample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/luqinx/xbinder/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luqinx/xbinder/sample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/reflects/sun/reflect/: Reflection.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
remoteapp/: build.gradle
remoteapp/src/androidTest/java/com/luqinx/xbinder/remote/: ExampleInstrumentedTest.kt
remoteapp/src/main/: AndroidManifest.xml
remoteapp/src/main/java/com/luqinx/xbinder/remote/: FirstFragment.kt  MainActivity.kt  RemoteContextService.kt  SecondFragment.kt
remoteapp/src/main/res/layout/: activity_main.xml
remoteapp/src/main/res/menu/: menu_main.xml
remoteapp/src/main/res/navigation/: nav_graph.xml
remoteapp/src/main/res/values/: strings.xml
remoteapp/src/test/java/com/luqinx/xbinder/remote/: ExampleUnitTest.kt
xbinder/: build.gradle  gradle.properties
xbinder/src/androidTest/java/com/luqinx/xbinder/: ExampleInstrumentedTest.kt
xbinder/src/main/: AndroidManifest.xml
xbinder/src/main/aidl/com/luqinx/xbinder/aidl/: CoreService.aidl  KeepAlive.aidl
xbinder/src/main/java/com/luqinx/xbinder/: BinderBehaviors.kt  BinderChannel.java  BinderChannelProvider.kt  BinderChannelService.java  BinderContentProvider.kt  BinderDeathHandler.kt  BinderFactory.kt  BinderInvoker.kt  BinderOptions.kt  ChannelArgument.kt  ChannelBinder.java  ChannelMethodArgument.kt  ChannelMethodResult.kt  ChannelProvider.kt  ChannelResult.kt  ContextService.kt  IBinderCallback.kt  IBinderService.kt  ILightBinder.kt  ILogger.kt  IProxyBehaviors.kt  IProxyFlag.kt  IServiceFinder.kt  NewCallbackOptions.kt  NewServiceOptions.kt  ObjectBehaviors.kt  ParcelableBinder.kt  ProxyBehaviors.kt  ServiceFactory.kt  ServiceProvider.kt  ServiceProxyFactory.kt  XBinder.kt  XBinderException.kt  XBinderExceptionHandler.kt  XBinderExecutor.kt  XBinderGlobal.kt  XBinderInitOptions.kt  XBinderProvider.kt
xbinder/src/main/java/com/luqinx/xbinder/annotation/: AsyncCall.kt  InvokeType.kt  OnewayCall.kt  XBinderConfiguration.kt
xbinder/src/main/java/com/luqinx/xbinder/keepalive/: KeepAlive.java  KeepAliveService.kt  KeepAliveStrategy.kt
xbinder/src/main/java/com/luqinx/xbinder/misc/: Refined.kt
xbinder/src/main/java/com/luqinx/xbinder/serialize/: AdapterManager.kt  ClassAdapter.kt  GenericAdapter.kt  LightBinderAdapter.kt  ObjectAdapter.kt  ParameterizedTypeAdapter.kt  ParameterizedTypeImpl.kt  ParcelAdapter.kt  PrimitiveAdapter.kt  ServiceAdapter.kt  SimpleBinderAdapter.kt  TypeHelper.kt
xbinder/src/test/java/com/luqinx/xbinder/: ExampleUnitTest.kt
