# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official




# POM文件中指向你网站的地址
POM_URL=https://github.com/luqinx
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/luqinx
POM_SCM_DEV_CONNECTION=https://github.com/luqinx
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/luqinx/Ami/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=luqinx
POM_DEVELOPER_NAME=luqinx
POM_DEVELOPER_EMAIL=qch5240@163.com

GROUP_ID=io.github.luqinx
POM_DESCRIPTION="binder "

POM_PACKAGING=aar
VERSION_NAME=0.0.1-LOCAL
ARTIFACT_ID=xbinder

publishedGroupId=io.github.luqinx
siteUrl=https://github.com/luqinx/xbinder
gitUrl=https://github.com/luqinx/xbinder
developerId=luqinx
developerName=luqinx
developerEmail=qch5240@163.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
