plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply plugin: "com.vanniktech.maven.publish"


//ext {
//    artifact = 'xbinder'
//    libraryName = 'xbinder'
//    libraryDescription = 'xbiner '
//    libraryVersion = '0.0.1'
//}
//
//apply from: '../maven.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        manifestPlaceholders = [
                "xbinder_process_alias_1": ":xbinder",
                "xbinder_process_alias_2": ":xbinder",
                "xbinder_process_alias_3": ":xbinder",
                "xbinder_process_alias_4": ":xbinder",
                "xbinder_process_alias_5": ":xbinder"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.github.luqinx:interceptor:0.0.3'
}